parqueadero.vehiculoEnParqueadero = El vehiculo ya se encuentra en el parqueadero
parqueadero.vehiculoNoPuedeEntrar = El vehiculo no esta autorizado para entrar en el parqueadero
parqueadero.parqueaderoLleno = El parqueadero esta lleno
parqueadero.vehiculoRegistrado = El vehiculo se a registrado existosamente
parqueadero.vehiculoNoEsta = El vehiculo no se encuentra en el parqueadero
parqueadero.vehiculoNoSoportado = El tipo de este vehiculo no es soportado
parqueadero.vehiculoCcNoValido = El cilindraje del vehiculo no es valido