parqueadero.vehiculoEnParqueadero = El vehiculo ya se encuentra en el parqueadero
parqueadero.vehiculoNoPuedeEntrar = El vehiculo no esta autorizado para entrar en el parqueadero
parqueadero.parqueaderoLleno = El parqueadero esta lleno
parqueadero.vehiculoRegistrado = El vehiculo se a registrado existosamente